<!DOCTYPE html> <!-- define que este arquivo é HTML -->
<html lang="pt-BR"> <!-- define o idioma do site como português do Brasil -->
  <head> <!-- cabeçalho da página, onde ficam informações do site -->
    <meta charset="UTF-8" /> <!-- define a codificação de caracteres para acentos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- ajusta o site para celulares -->
    <title>CycleFlow</title> <!-- título que aparece na aba do navegador -->
  </head>
  <body> <!-- corpo do site, onde o conteúdo aparece -->
    <div id="root"></div> <!-- aqui o React vai colocar a aplicação -->
    <script type="module" src="./src/main.jsx"></script> <!-- carrega o código principal do React -->
  </body>
</html>
